apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: agola
  namespace: gitops
spec:
  refreshInterval: "5m"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: authentik
  data:
  - secretKey: ADMIN_TOKEN
    remoteRef:
      key: gitops/agola
      property: admin_token
  - secretKey: SIGNING_KEY
    remoteRef:
      key: gitops/agola
      property: signing_key
  - secretKey: MINIO_ACCESS_KEY
    remoteRef:
      key: gitops/agola
      property: minio_access_key
  - secretKey: MINIO_SECRET_ACCESS_KEY
    remoteRef:
      key: gitops/agola
      property: minio_secret_access_key
  