clone:
  git:
    image: woodpeckerci/plugin-git:next
    settings:
      depth: 50
      lfs: false

pipeline:
  check:
    image: nixos/nix:2.15.0
    environment:
      - NIX_CONFIG=experimental-features = nix-command flakes
    commands:
      - nix run 'nixpkgs#statix' check
      - nix run 'nixpkgs#yamllint' .
