apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grist
  namespace: services
spec:
  refreshInterval: "5m"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: grist
  data:
    - secretKey: GRIST_SESSION_SECRET
      remoteRef:
        key: services/grist
        property: grist_session_secret
