apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: oauth2-proxy
  namespace: services
spec:
  refreshInterval: "5m"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: oauth2-proxy
  data:
    - secretKey: OAUTH2_PROXY_CLIENT_ID
      remoteRef:
        key: services/oauth2-proxy
        property: client_id
    - secretKey: OAUTH2_PROXY_CLIENT_SECRET
      remoteRef:
        key: services/oauth2-proxy
        property: client_secret
    - secretKey: OAUTH2_PROXY_COOKIE_SECRET
      remoteRef:
        key: services/oauth2-proxy
        property: cookie_secret
